server {
	# Listening interfaces
	listen 80;
	listen 443 ssl;

	# Hostname
	server_name www.neap.dev web.neap.dev neap.dev;

	# Root folder
	root neap/web/public;
	index index.html;

	# Log output
	include snippets/log.conf;

	# SSL settings
	include snippets/ssl.conf;
}
