server {
    # Listening interfaces
    listen 80;
    listen 443 ssl;

    # Hostname
    server_name api.neap.dev;

    # Root folder
    root neap/api/public;
    index index.php;

    # SSL settings
    include snippets/ssl.conf;

    # PHP Pear
    include snippets/php.conf;

    # Apigility rewrite
    location / {
        if (!-f $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }
}
